<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Examples</title>
  </head>

  <body>
    <H2>Three.js Examples to explore</H2>
    <ol>
      <li> <A href="testA.html">Simple Navigation Example</A>: Walking around in a 3D world.
      <li> <A href="misc_controls_pointerlock.html">PointLock Example</A>: This is the Three.JS example.
        <ul><li>I used it as the basis for the Simple Navigation Example.</ul>
      <li> <A href="testB.html">Simple Navigation Example (with Shadows)</A>: A basic Shadowing effect is added.
        <ul><li>See ADDITION comments for the 5-6 changes that were made.</li></ul>
    </ol>
  </body>
</html>
